# permutation

./: README.md  pom.xml
src/main/java/net/xmlizer/permutation/: PermutationGenerator.java  PermutationHelper.java
